.top-bg {
    background:url("../img/top.png") no-repeat 0px 0px;
    background-size: cover;
    margin-bottom: 8em;
}
.subject {
    margin-bottom: 8em;
    .content {
        .top {
            margin-bottom: 6em;
            text-align: center;
            .title {
                line-height: 1.5;
                font-size: 2em;
                color: #2b9fe8;
            }
            .subtitle {
                font-size: 1.4em;
                color: #333333;
            }
        }
        .middle {
            margin-bottom: 5%;
            .itembox {
                width: 70%;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                .item {
                    width: 50%;
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    .txt {
                        width: 90%;
                        line-height: 2;
                        color: #808080;
                        font-size: 1.1em;
                        margin-bottom: 3%;
                    }
                    .words {
                        font-size: 1.4em;
                        width: 90%;
                        color: #333;
                        margin-bottom: 10%;
                    }
                    .btn {
                        width: 35%;
                        padding: 1em 0;
                        background-color: #2ba0e8;
                        color: #fff;
                        border-radius: 3px;
                        font-size: 1em;
                    }
                    .factory {
                        width: 100%;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .bottom {
            width: 70%;
            height: 354px;
            margin: 0 auto;
            .map {
                height: 100%;
                #allmap{width:100%;height:100%;}
                p{margin-left:5px; font-size:14px;}

                #container {
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    font-family: "微软雅黑";
                }
                .info {
                    z-index: 999;
                    width: auto;
                    min-width: 22rem;
                    padding: .75rem 1.25rem;
                    margin-left: 1.25rem;
                    position: fixed;
                    top: 1rem;
                    background-color: #fff;
                    border-radius: .25rem;
                    font-size: 14px;
                    color: #666;
                    box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
                }
            }
        }
    }
}

// 兼容
@media screen and (max-width: 768px) {
    .subject {
        .content {
            .middle {
                .itembox {
                    flex-direction: column-reverse;
                    .item {
                        width: 100%;
                        margin-bottom: 4%;
                        .txt {
                            width: 100%;
                        }
                        .words {
                            width: 100%;
                            font-size: 1.2em;
                        }
                        .btn {
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 425px) {
    .top-bg {
        margin-bottom: 12%;
    }
    .subject {
        margin-bottom: 4em;
        .content {
            .top {
                margin-bottom: 4em;
            }
            .middle {
                .itembox {
                    flex-direction: column-reverse;
                    .item {
                        width: 100%;
                        margin-bottom: 4%;
                    }
                }
            }
            .bottom {
                height: 150px;
            }
        }
    }
}